trelloKey = 3244edf7c8cb7abc74266a36ef9937b4
trelloToken=c1376c008c210c8dc4dc53cce0cbe126800cf678cc86a6885def9845f65b9872
id Board: 6131552b579a6517c2e086c9

trelloToDo=6131552b579a6517c2e086ca

export Bug=61315ebff970da7cba79e861
export Maintenance=61315f33bea3c57f2903fe13
export Test=61315f456bec2b0b0a9f55a4
export Research=61315f5bb12972076ab5dd79

{
'Bug': 61315ebff970da7cba79e861,
'Maintenance': 61315f33bea3c57f2903fe13,
'Test': 61315f456bec2b0b0a9f55a4,
'Research': 61315f5bb12972076ab5dd79
}